CLOUD_NAME = dfje1vdj4
API_KEY = 123315576572985 
API_SECRET= mbXRV1gEsstp9pvUgXS8-3vuCqM
DB_HOST = us-cdbr-iron-east-03.cleardb.net
DB_USER = bd3a2837bc4a1c
DB_PASS = 561f7a2c
DB_DATABASE = heroku_2af719e82a1047a
