language: node_js
node_js:
  -  "8.10.0"
install: npm install --save
deploy:
  provider: heroku
  api_key:
    secure: ssh-rsa AAAAB3NzaC...tv2neYFWJ
  app: radiant-harbor-82820
  on:
    repo:  vishweshsoni/LabelLab 
