language: node_js
node_js:
  -  "8.10.0"
install: npm install --save
deploy:
  provider: heroku
  api_key:
    secure: 43e931f2-1487-4282-a9f0-3e72598d6f57
  app: radiant-harbor-82820
  on:
    repo:  vishweshsoni/LabelLab

 
script: 'true'